{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/start-all.js",
    "start:all": "node scripts/start-all.js",
    "start:gateway": "node services/gateway/server.js",
    "start:monolith": "node server.monolith.js",
    "dev": "nodemon",
    "dev:monolith": "nodemon --watch controllers --watch routes --watch middlewares --watch config --watch utils server.monolith.js",
    "db:test": "node scripts/test-db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1032.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.6",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "mysql2": "^3.22.1",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
